@media (max-width: 992px) {
  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .hero-info h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset;
  }

  .hero-info p {
    width: 60%;
    max-width: 600px;
  }

  .hero-card {
    display: none;
  }
}
#info h2 {
  text-align: center;
  width: 80%;
}

.info-cards-container {
  max-width: 80%;
}

#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-card {
  flex-direction: column;
  align-items: center;
}

.info-cards img {
  width: 100%;
}

@media (max-width: 576px) {
  .cart {
    left: 0;
    width: 100%;
    border: none;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  .hero-info p {
    width: 70%;
    max-width: unset;
  }

  .info-card {
    width: 100%;
    height: 350px;
    justify-content: center;
  }

  .info-card p {
    width: 90%;
  }

  #discover {
    width: 80%;
  }
  #discover h2 {
    font-size: 48px;
    width: 100%;
  }

  .discover-text a {
    font-size: 20px;
  }

  .discover-cards {
    gap: 20px;
  }

  .categories {
    max-width: 300px;
    justify-content: center;
    align-items: center;
  }

  .products-container {
    width: 80%;
  }

  .product {
    width: 100%;
  }

  .footer-links {
    flex-direction: column;
    text-align: center;
  }
}
